# techchallenge_fase2_user

./: .gitignore  Dockerfile  FCG.Usuario.slnx  README.md
FCG.Usuario.Domain/: FCG.Usuario.Domain.csproj
FCG.Usuario.Domain/Configurations/: JwtSettings.cs  RabbitMqSettings.cs
FCG.Usuario.Domain/DTOs/: CriarUsuarioDto.cs  LoginDto.cs  LoginResponseDto.cs
FCG.Usuario.Domain/Dto/: UserCreatedEvent.cs
FCG.Usuario.Domain/Entities/: UsuarioEntity.cs
FCG.Usuario.Domain/Enums/: PerfilEnum.cs
FCG.Usuario.Domain/Events/: UserCreatedEvent.cs
FCG.Usuario.Domain/Interfaces/: IJwtService.cs  IUsuarioRepository.cs  IUsuarioService.cs
FCG.Usuario.Domain/Services/: JwtService.cs  UsuarioService.cs
FCG.Usuario.Domain/Validators/: CriarUsuarioValidator.cs
FCG.Usuario.Infra/: FCG.Usuario.Infra.csproj
FCG.Usuario.Infra/Context/: UsuarioDbContext.cs
FCG.Usuario.Infra/Mappings/: UsuarioMap.cs
FCG.Usuario.Infra/Migrations/: 20260619192142_InitialCreate.Designer.cs  20260619192142_InitialCreate.cs  20260714114425_InitialCreate.Designer.cs  20260714114425_InitialCreate.cs  UsuarioDbContextModelSnapshot.cs
FCG.Usuario.Infra/Repositories/: UsuarioRepository.cs
FCG.Usuario.WebApi/: FCG.Usuario.WebApi.csproj  FCG.Usuario.WebApi.http  FCG.Usuario.WebApi.slnx  Program.cs  appsettings.Development.json  appsettings.json  usuarios.db
FCG.Usuario.WebApi/Controllers/: HealthController.cs  UsuarioController.cs
FCG.Usuario.WebApi/Extensions/: DependencyInjection.cs  MassTransitExtension.cs
FCG.Usuario.WebApi/Properties/: launchSettings.json
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml  sqlserver-deployment.yaml  sqlserver-service.yaml
